# travelMate

./: .gitignore  README.md  pom.xml  req.http  requests.http  requests_avatar.http  requests_category.http  requests_trip.http  requests_user.http
src/main/java/org/travelmate/config/: Logged.java  LoggingInterceptor.java  SecurityConfig.java
src/main/java/org/travelmate/controller/: AvatarServlet.java  CategoryDetailBean.java  CategoryViewBean.java  DataInitializer.java  DestinationCategoryServlet.java  TripDetailBean.java  TripEditBean.java  TripServlet.java  UserServlet.java
src/main/java/org/travelmate/controller/converter/: UUIDConverter.java
src/main/java/org/travelmate/controller/rest/: AppConfig.java  CategoryApi.java  CategoryResource.java  TripApi.java  TripResource.java  UserApi.java
src/main/java/org/travelmate/controller/rest/dto/: UserRegistrationRequestDTO.java
src/main/java/org/travelmate/controller/servlet/: AvatarServlet.java  DestinationCategoryServlet.java  TripServlet.java  UserServlet.java
src/main/java/org/travelmate/controller/viewbean/: AuthBean.java  CategoryDetailBean.java  CategoryViewBean.java  ChatBean.java  LocaleBean.java  TripDetailBean.java  TripEditBean.java
src/main/java/org/travelmate/controller/websocket/: ChatWebSocket.java
src/main/java/org/travelmate/model/: ChatMessage.java  ChatMessageEvent.java  DestinationCategory.java  Trip.java  User.java
src/main/java/org/travelmate/model/enums/: TripStatus.java  UserRole.java
src/main/java/org/travelmate/repository/: AvatarRepository.java  DestinationCategoryRepository.java  Repository.java  TripRepository.java  UserRepository.java
src/main/java/org/travelmate/service/: AvatarService.java  ChatService.java  DestinationCategoryService.java  TripService.java  UserService.java
src/main/java/org/travelmate/validation/: DateRangeValidator.java  TripDatesValidator.java  ValidDateRange.java  ValidTripDates.java
src/main/liberty/config/: server.xml
src/main/resources/: messages_en.properties  messages_pl.properties
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: categories.xhtml
src/main/webapp/pages/category/: categories.xhtml  category-view.xhtml
src/main/webapp/pages/chat/: chat.xhtml
src/main/webapp/pages/trip/: trip-edit.xhtml  trip-view.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: template.xhtml
travelMate/: README.md  pom.xml
travelMate/src/main/java/org/travelmate/model/: DestinationCategory.java  Trip.java  User.java
