
### Get all users
GET http://localhost:9080/api/users

### Gets a user by their ID
GET http://localhost:9080/api/users/userId

### Create a new user
PUT http://localhost:9080/api/users
Content-Type: application/json

{
  "login": "Jan Kowalski",
  "dateOfBirth": "1990-05-15"
}

### Update a user
PUT http://localhost:9080/api/users/userId
Content-Type: application/json

{
  "login": "andrew",
  "dateOfBirth": "1985-10-30"
}

### Deletes a user
DELETE http://localhost:9080/api/users/userId

### Get avatar
GET http://localhost:9080/api/avatars/b94c2212-f65f-4025-a80a-d4b199ed758c.png

### Delete avatar
DELETE http://localhost:9080/api/avatars/b94c2212-f65f-4025-a80a-d4b199ed758c.png

### Upload/Update avatar
# in request body provide new name of the image
# image to upload should be in ./resources/avatars directory
PUT http://localhost:9080/api/avatars/b94c2212-f65f-4025-a80a-d4b199ed758c.png
Content-Type: image/png

< ./resources/avatars/avatar3.png