@baseUrl = http://localhost:9080
@categoryId = 8013afd7-4361-4fb0-8a89-d7972bafd1a8
@tripId = 56e47e42-7a98-4a71-b7ea-a061fbe65fa9

### Get all trips for a category
GET {{baseUrl}}/api/categories/{{categoryId}}/trips

### Get a trip by ID in a category
GET {{baseUrl}}/api/categories/{{categoryId}}/trips/{{tripId}}

### Create a new trip in a category
POST {{baseUrl}}/api/categories/{{categoryId}}/trips
Content-Type: application/json

{
  "title": "Family Vacation",
  "startDate": "2025-06-01",
  "endDate": "2025-06-14",
  "estimatedCost": 2500.0,
  "status": "PLANNED"
}

### Update a trip
PUT {{baseUrl}}/api/categories/{{categoryId}}/trips/{{tripId}}
Content-Type: application/json

{
  "title": "Updated Trip Title",
  "startDate": "2024-06-01",
  "endDate": "2024-06-14",
  "estimatedCost": 600.0,
  "status": "COMPLETED"
}

### Delete a trip
DELETE {{baseUrl}}/api/categories/{{categoryId}}/trips/{{tripId}}
