@baseUrl = http://localhost:9080
@categoryId = ec24ab15-0f4e-41ed-945d-66834672eb5e
@tripId = 3d645bbe-52d0-4a31-85c0-d92769aacc9f

### Get all trips for a category
GET {{baseUrl}}/api/categories/{{categoryId}}/trips

### Get a trip by ID in a category
GET {{baseUrl}}/api/categories/{{categoryId}}/trips/{{tripId}}

### Create a new trip in a category
POST {{baseUrl}}/api/categories/{{categoryId}}/trips
Content-Type: application/json

{
  "title": "Family Vacation",
  "startDate": "2025-06-01",
  "endDate": "2025-06-14",
  "estimatedCost": 2500.0,
  "status": "PLANNED"
}

### Update a trip
PUT {{baseUrl}}/api/categories/{{categoryId}}/trips/{{tripId}}
Content-Type: application/json

{
  "title": "Updated Trip Title",
  "startDate": "2024-06-01",
  "endDate": "2024-06-14",
  "estimatedCost": 600.0,
  "status": "COMPLETED"
}

### Delete a trip
DELETE {{baseUrl}}/api/categories/{{categoryId}}/trips/{{tripId}}
